# =====================================================
# PostgreSQL Configuration for FHIR Terminology Service
# =====================================================
# This is a sample configuration file
# Copy relevant settings to your postgresql.conf
# Location: /etc/postgresql/{version}/main/postgresql.conf

# Connection Settings
# -------------------
listen_addresses = 'localhost'  # Change to '*' for remote connections
port = 5432
max_connections = 100

# Memory Settings (adjust based on your server)
# ----------------------------------------------
shared_buffers = 256MB          # 25% of RAM for dedicated server
effective_cache_size = 1GB      # 50-75% of RAM
work_mem = 16MB                  # Memory for sorts and joins
maintenance_work_mem = 64MB     # Memory for maintenance operations

# Write-Ahead Logging (WAL)
# -------------------------
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB

# Query Planning
# --------------
random_page_cost = 1.1          # SSD optimization
effective_io_concurrency = 200  # SSD optimization

# Logging
# -------
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_timezone = 'UTC'

# Slow Query Logging
log_min_duration_statement = 1000  # Log queries taking > 1 second
log_statement = 'none'
log_duration = off

# Locale and Formatting
# ---------------------
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'

# JSON Optimization
# -----------------
# PostgreSQL handles JSONB efficiently by default
# No special configuration needed for FHIR resources
